# SerenityBDD_2025

./: .gitignore  README.md
Serenity/SerenityBDD_2025/SerenityBDD_Maven/: .gitignore  pom.xml
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/: ApiClient.java  ApiService.java  RequestHelper.java  ResponseValidator.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/client/: ApiClient.java  ApiService.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/employeemodals/reqeusts/: Department.java  Employee.java  JobTitle.java  LoginRequest.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/employeemodals/responses/: DepartmentResponse.java  EmployeeResponse.java  ErrorResponse.java  JobTitleResponse.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/endpoints/: ApiEndpoints.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/helper/: RequestHelper.java  ResponseValidator.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/pojo/reqeusthelper/: Department.java  Employee.java  LoginRequest.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com.example.api/pojo/responsehelper/: DepartmentResponse.java  EmployeeResponse.java  ErrorResponse.java  JobTitleResponse.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com/example/api/endpoints/: ApiEndpoints.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/main/java/com/example/api/pojo/reqeusthelper/: EmployeeResponse.java  JobTitle.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/test/java/com/example/api/: ApiTestRunner.java  ApiTestSteps.java  CucumberTestSuite.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/test/java/stepDefinitions/: ApiTestSteps.java
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/test/resources/: api_create_employee.feature  api_login_scenarios.feature  api_scenarios.feature  api_test.feature  data-driven.feature  department_management.feature  employee_management.feature  job_title_management.feature  logback.xml  testng.xml  user_authentication.feature
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/test/resources/employees/: department_management.feature
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/test/resources/features/: api_scenarios.feature  api_test.feature  data-driven.feature  user_authentication.feature
Serenity/SerenityBDD_2025/SerenityBDD_Maven/src/test/resources/users/: createUser.feature
src/main/java/com.example.api/employeemodals/reqeusts/: EmployeeResponse.java  LoginRequest.java
src/main/java/com.example.api/employeemodals/responses/: DepartmentResponse.java  EmployeeResponse.java
src/test/java/stepDefinitions/: ApiTestSteps.java
src/test/resources/: serenity.properties
src/test/resources/employees/: job_title_management.feature
src/test/resources/users/: getUser.feature
